_C1 72 0 COMMON 1
_C2 70 0 COMMON 1
_C3 22 0 BANK0 1
_C4 20 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1B9 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 74 0 COMMON 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 24 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 1B3 0 CODE 0
_main 173 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 10E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10E 0 CODE 0
__ptext2 24 0 CODE 0
__ptext3 1B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 1B9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 173 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 173 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 371 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsekc.s
490 13 0 CODE 0
493 13 0 CODE 0
522 13 0 CODE 0
523 14 0 CODE 0
524 15 0 CODE 0
525 16 0 CODE 0
526 17 0 CODE 0
527 18 0 CODE 0
528 19 0 CODE 0
531 1A 0 CODE 0
532 1B 0 CODE 0
533 1C 0 CODE 0
534 1D 0 CODE 0
535 1E 0 CODE 0
536 1F 0 CODE 0
542 20 0 CODE 0
544 20 0 CODE 0
545 21 0 CODE 0
PROYECTO-FINAL.c
101 173 0 CODE 0
102 173 0 CODE 0
103 178 0 CODE 0
105 17B 0 CODE 0
106 17F 0 CODE 0
106 184 0 CODE 0
107 188 0 CODE 0
108 18C 0 CODE 0
109 193 0 CODE 0
110 194 0 CODE 0
110 199 0 CODE 0
111 19D 0 CODE 0
115 1A0 0 CODE 0
118 1A5 0 CODE 0
119 1AC 0 CODE 0
125 10E 0 CODE 0
128 10E 0 CODE 0
129 112 0 CODE 0
131 113 0 CODE 0
132 117 0 CODE 0
133 118 0 CODE 0
134 119 0 CODE 0
136 11A 0 CODE 0
137 11D 0 CODE 0
138 11E 0 CODE 0
141 11F 0 CODE 0
142 123 0 CODE 0
145 124 0 CODE 0
146 125 0 CODE 0
147 126 0 CODE 0
148 127 0 CODE 0
149 128 0 CODE 0
150 129 0 CODE 0
151 12A 0 CODE 0
154 12E 0 CODE 0
155 131 0 CODE 0
156 132 0 CODE 0
158 133 0 CODE 0
159 139 0 CODE 0
160 13B 0 CODE 0
161 13C 0 CODE 0
164 143 0 CODE 0
165 144 0 CODE 0
166 145 0 CODE 0
167 146 0 CODE 0
168 149 0 CODE 0
169 14C 0 CODE 0
172 14D 0 CODE 0
173 14E 0 CODE 0
174 14F 0 CODE 0
175 151 0 CODE 0
176 155 0 CODE 0
177 159 0 CODE 0
179 15D 0 CODE 0
180 15F 0 CODE 0
181 161 0 CODE 0
182 162 0 CODE 0
183 163 0 CODE 0
186 165 0 CODE 0
187 166 0 CODE 0
188 168 0 CODE 0
190 169 0 CODE 0
191 16D 0 CODE 0
193 16E 0 CODE 0
194 171 0 CODE 0
197 172 0 CODE 0
61 24 0 CODE 0
62 24 0 CODE 0
63 28 0 CODE 0
63 2D 0 CODE 0
64 31 0 CODE 0
64 33 0 CODE 0
65 37 0 CODE 0
66 41 0 CODE 0
66 46 0 CODE 0
66 49 0 CODE 0
68 55 0 CODE 0
70 56 0 CODE 0
70 5B 0 CODE 0
71 5F 0 CODE 0
71 61 0 CODE 0
72 65 0 CODE 0
73 6F 0 CODE 0
73 74 0 CODE 0
73 77 0 CODE 0
74 83 0 CODE 0
75 84 0 CODE 0
75 89 0 CODE 0
76 8D 0 CODE 0
78 94 0 CODE 0
80 95 0 CODE 0
81 99 0 CODE 0
82 9E 0 CODE 0
82 A3 0 CODE 0
82 A7 0 CODE 0
83 AB 0 CODE 0
84 AE 0 CODE 0
84 B0 0 CODE 0
85 B4 0 CODE 0
86 B5 0 CODE 0
86 BB 0 CODE 0
86 BF 0 CODE 0
87 C3 0 CODE 0
88 C6 0 CODE 0
88 C8 0 CODE 0
89 CC 0 CODE 0
90 CD 0 CODE 0
90 D3 0 CODE 0
90 DE 0 CODE 0
90 E2 0 CODE 0
91 E6 0 CODE 0
92 E9 0 CODE 0
92 EB 0 CODE 0
93 EF 0 CODE 0
94 F0 0 CODE 0
94 F7 0 CODE 0
94 FB 0 CODE 0
95 FF 0 CODE 0
96 103 0 CODE 0
98 103 0 CODE 0
61 4 0 CODE 0
200 1B3 0 CODE 0
201 1B3 0 CODE 0
202 1B4 0 CODE 0
204 1B8 0 CODE 0
