_C1 79 0 COMMON 1
_C2 22 0 BANK0 1
_C3 20 0 BANK0 1
_C4 77 0 COMMON 1
__S0 148 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 142 0 CODE 0
_main 124 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_LimADC 7B 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 142 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E2 0 CODE 0
__ptext2 23 0 CODE 0
__ptext3 142 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E2 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 148 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 124 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 124 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs3oc.s
478 13 0 CODE 0
481 13 0 CODE 0
507 13 0 CODE 0
508 14 0 CODE 0
509 15 0 CODE 0
510 16 0 CODE 0
511 17 0 CODE 0
512 18 0 CODE 0
515 19 0 CODE 0
516 1A 0 CODE 0
517 1B 0 CODE 0
518 1C 0 CODE 0
519 1D 0 CODE 0
520 1E 0 CODE 0
526 1F 0 CODE 0
528 1F 0 CODE 0
529 20 0 CODE 0
PROYECTO-FINAL.c
96 124 0 CODE 0
97 124 0 CODE 0
98 129 0 CODE 0
100 12C 0 CODE 0
101 130 0 CODE 0
101 135 0 CODE 0
102 139 0 CODE 0
104 13D 0 CODE 0
110 E2 0 CODE 0
113 E2 0 CODE 0
114 E6 0 CODE 0
116 E7 0 CODE 0
117 EB 0 CODE 0
118 EC 0 CODE 0
119 ED 0 CODE 0
120 EE 0 CODE 0
122 EF 0 CODE 0
123 F2 0 CODE 0
124 F3 0 CODE 0
125 F4 0 CODE 0
128 F5 0 CODE 0
129 F9 0 CODE 0
132 FA 0 CODE 0
133 FB 0 CODE 0
134 FC 0 CODE 0
135 FD 0 CODE 0
136 FE 0 CODE 0
137 FF 0 CODE 0
138 100 0 CODE 0
141 104 0 CODE 0
142 107 0 CODE 0
143 108 0 CODE 0
145 109 0 CODE 0
146 10F 0 CODE 0
147 111 0 CODE 0
148 112 0 CODE 0
151 119 0 CODE 0
152 11A 0 CODE 0
153 11B 0 CODE 0
154 11C 0 CODE 0
155 11F 0 CODE 0
156 122 0 CODE 0
163 123 0 CODE 0
58 23 0 CODE 0
59 23 0 CODE 0
60 27 0 CODE 0
60 2C 0 CODE 0
61 30 0 CODE 0
62 37 0 CODE 0
62 3C 0 CODE 0
62 40 0 CODE 0
63 44 0 CODE 0
66 48 0 CODE 0
68 4B 0 CODE 0
69 4F 0 CODE 0
70 54 0 CODE 0
70 59 0 CODE 0
70 5D 0 CODE 0
71 61 0 CODE 0
72 64 0 CODE 0
72 66 0 CODE 0
73 6A 0 CODE 0
74 6B 0 CODE 0
74 73 0 CODE 0
74 77 0 CODE 0
75 7B 0 CODE 0
76 7E 0 CODE 0
76 80 0 CODE 0
77 84 0 CODE 0
78 85 0 CODE 0
78 8B 0 CODE 0
78 96 0 CODE 0
78 9A 0 CODE 0
79 9E 0 CODE 0
80 A1 0 CODE 0
80 A3 0 CODE 0
81 A7 0 CODE 0
82 A8 0 CODE 0
82 AD 0 CODE 0
82 B1 0 CODE 0
83 B5 0 CODE 0
84 B8 0 CODE 0
84 BA 0 CODE 0
85 BE 0 CODE 0
86 BF 0 CODE 0
86 C4 0 CODE 0
86 C8 0 CODE 0
87 CC 0 CODE 0
88 CE 0 CODE 0
89 D2 0 CODE 0
90 D4 0 CODE 0
91 D7 0 CODE 0
93 D7 0 CODE 0
58 4 0 CODE 0
166 142 0 CODE 0
167 142 0 CODE 0
168 143 0 CODE 0
170 147 0 CODE 0
