__S0 95 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7C 0 CODE 0
_TMR0 1 0 ABS 0
_main 5E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F 0 CODE 0
__ptext2 7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 95 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 129 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsego.s
468 F 0 CODE 0
471 F 0 CODE 0
497 F 0 CODE 0
498 10 0 CODE 0
499 11 0 CODE 0
500 12 0 CODE 0
501 13 0 CODE 0
502 14 0 CODE 0
503 15 0 CODE 0
504 16 0 CODE 0
507 17 0 CODE 0
508 18 0 CODE 0
509 19 0 CODE 0
510 1A 0 CODE 0
516 1B 0 CODE 0
518 1B 0 CODE 0
519 1C 0 CODE 0
PROYECTO-FINAL.c
69 5E 0 CODE 0
70 5E 0 CODE 0
71 63 0 CODE 0
73 66 0 CODE 0
74 6A 0 CODE 0
74 6F 0 CODE 0
75 73 0 CODE 0
77 77 0 CODE 0
83 1F 0 CODE 0
86 1F 0 CODE 0
87 23 0 CODE 0
89 24 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
95 2C 0 CODE 0
96 2F 0 CODE 0
97 30 0 CODE 0
98 31 0 CODE 0
101 32 0 CODE 0
102 36 0 CODE 0
105 37 0 CODE 0
106 38 0 CODE 0
107 39 0 CODE 0
108 3A 0 CODE 0
109 3B 0 CODE 0
110 3C 0 CODE 0
111 3D 0 CODE 0
114 41 0 CODE 0
115 44 0 CODE 0
116 45 0 CODE 0
118 46 0 CODE 0
119 4C 0 CODE 0
120 4E 0 CODE 0
121 4F 0 CODE 0
124 53 0 CODE 0
125 54 0 CODE 0
126 55 0 CODE 0
127 56 0 CODE 0
128 59 0 CODE 0
129 5C 0 CODE 0
136 5D 0 CODE 0
58 7C 0 CODE 0
59 7C 0 CODE 0
60 82 0 CODE 0
60 87 0 CODE 0
61 8B 0 CODE 0
63 8D 0 CODE 0
66 8E 0 CODE 0
58 4 0 CODE 0
