_PR2 92 0 ABS 0
__S0 14F 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 149 0 CODE 0
_main 10F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_limite 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 149 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AE 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 149 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AE 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tmr0 14F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs8f8.s
487 F 0 CODE 0
490 F 0 CODE 0
504 F 0 CODE 0
505 10 0 CODE 0
506 11 0 CODE 0
512 12 0 CODE 0
514 12 0 CODE 0
515 13 0 CODE 0
PROYECTO-FINAL.c
88 10F 0 CODE 0
89 10F 0 CODE 0
90 114 0 CODE 0
92 117 0 CODE 0
93 11B 0 CODE 0
93 120 0 CODE 0
94 124 0 CODE 0
95 128 0 CODE 0
96 12C 0 CODE 0
97 12D 0 CODE 0
97 132 0 CODE 0
98 136 0 CODE 0
102 139 0 CODE 0
105 13E 0 CODE 0
106 142 0 CODE 0
112 AE 0 CODE 0
115 AE 0 CODE 0
116 B2 0 CODE 0
118 B3 0 CODE 0
119 B7 0 CODE 0
120 B8 0 CODE 0
121 B9 0 CODE 0
123 BA 0 CODE 0
124 BD 0 CODE 0
125 BE 0 CODE 0
128 BF 0 CODE 0
129 C3 0 CODE 0
132 C4 0 CODE 0
133 C5 0 CODE 0
134 C6 0 CODE 0
135 C7 0 CODE 0
136 C8 0 CODE 0
137 C9 0 CODE 0
138 CA 0 CODE 0
141 CE 0 CODE 0
142 D1 0 CODE 0
143 D2 0 CODE 0
145 D3 0 CODE 0
146 D9 0 CODE 0
147 DB 0 CODE 0
148 DC 0 CODE 0
151 E0 0 CODE 0
152 E1 0 CODE 0
153 E2 0 CODE 0
154 E3 0 CODE 0
155 E6 0 CODE 0
156 E9 0 CODE 0
159 EA 0 CODE 0
160 EB 0 CODE 0
161 EC 0 CODE 0
162 EE 0 CODE 0
163 F2 0 CODE 0
164 F6 0 CODE 0
166 FA 0 CODE 0
167 FB 0 CODE 0
168 FD 0 CODE 0
169 FE 0 CODE 0
170 FF 0 CODE 0
173 101 0 CODE 0
174 102 0 CODE 0
175 104 0 CODE 0
177 105 0 CODE 0
178 109 0 CODE 0
180 10A 0 CODE 0
181 10D 0 CODE 0
184 10E 0 CODE 0
57 16 0 CODE 0
58 16 0 CODE 0
59 1C 0 CODE 0
59 21 0 CODE 0
60 25 0 CODE 0
60 27 0 CODE 0
61 2B 0 CODE 0
62 35 0 CODE 0
62 3A 0 CODE 0
62 3D 0 CODE 0
64 49 0 CODE 0
65 4A 0 CODE 0
65 4F 0 CODE 0
66 53 0 CODE 0
66 55 0 CODE 0
67 58 0 CODE 0
68 62 0 CODE 0
68 67 0 CODE 0
68 6A 0 CODE 0
69 76 0 CODE 0
70 77 0 CODE 0
70 7C 0 CODE 0
71 80 0 CODE 0
73 87 0 CODE 0
75 88 0 CODE 0
76 8C 0 CODE 0
77 91 0 CODE 0
78 95 0 CODE 0
78 98 0 CODE 0
78 9C 0 CODE 0
79 A0 0 CODE 0
80 A3 0 CODE 0
81 A4 0 CODE 0
82 A4 0 CODE 0
85 A7 0 CODE 0
57 4 0 CODE 0
186 149 0 CODE 0
187 149 0 CODE 0
188 14A 0 CODE 0
190 14E 0 CODE 0
