_PR2 92 0 ABS 0
__S0 153 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 14D 0 CODE 0
_main 111 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_limite 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_valor_tmr0 76 0 COMMON 1
__ptext1 AC 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 14D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 153 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AC 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tmr0 153 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 111 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 111 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsd8k.s
487 F 0 CODE 0
490 F 0 CODE 0
507 F 0 CODE 0
508 10 0 CODE 0
509 11 0 CODE 0
510 12 0 CODE 0
511 13 0 CODE 0
517 14 0 CODE 0
519 14 0 CODE 0
520 15 0 CODE 0
PROYECTO-FINAL.c
92 111 0 CODE 0
93 111 0 CODE 0
94 116 0 CODE 0
96 119 0 CODE 0
97 11D 0 CODE 0
97 122 0 CODE 0
98 126 0 CODE 0
99 12A 0 CODE 0
100 12F 0 CODE 0
101 130 0 CODE 0
101 135 0 CODE 0
102 139 0 CODE 0
106 13C 0 CODE 0
109 141 0 CODE 0
110 146 0 CODE 0
117 AC 0 CODE 0
120 AC 0 CODE 0
121 B0 0 CODE 0
123 B1 0 CODE 0
124 B5 0 CODE 0
125 B6 0 CODE 0
126 B7 0 CODE 0
128 B8 0 CODE 0
129 BB 0 CODE 0
130 BC 0 CODE 0
133 BD 0 CODE 0
134 C3 0 CODE 0
137 C4 0 CODE 0
138 C5 0 CODE 0
139 C6 0 CODE 0
140 C7 0 CODE 0
141 C8 0 CODE 0
142 C9 0 CODE 0
143 CA 0 CODE 0
146 CE 0 CODE 0
147 D1 0 CODE 0
148 D2 0 CODE 0
150 D3 0 CODE 0
151 D9 0 CODE 0
152 DB 0 CODE 0
153 DC 0 CODE 0
156 E1 0 CODE 0
157 E2 0 CODE 0
158 E3 0 CODE 0
159 E4 0 CODE 0
160 E7 0 CODE 0
161 EA 0 CODE 0
164 EB 0 CODE 0
165 EC 0 CODE 0
166 ED 0 CODE 0
167 EF 0 CODE 0
168 F3 0 CODE 0
169 F7 0 CODE 0
171 FB 0 CODE 0
172 FD 0 CODE 0
173 FF 0 CODE 0
174 100 0 CODE 0
175 101 0 CODE 0
178 103 0 CODE 0
179 104 0 CODE 0
180 106 0 CODE 0
182 107 0 CODE 0
183 10B 0 CODE 0
185 10C 0 CODE 0
186 10F 0 CODE 0
189 110 0 CODE 0
60 18 0 CODE 0
61 18 0 CODE 0
62 1E 0 CODE 0
62 23 0 CODE 0
63 27 0 CODE 0
63 29 0 CODE 0
64 2D 0 CODE 0
65 37 0 CODE 0
65 3C 0 CODE 0
65 3F 0 CODE 0
67 4B 0 CODE 0
68 4C 0 CODE 0
68 51 0 CODE 0
69 55 0 CODE 0
69 57 0 CODE 0
70 5B 0 CODE 0
71 65 0 CODE 0
71 6A 0 CODE 0
71 6D 0 CODE 0
72 79 0 CODE 0
73 7A 0 CODE 0
73 7F 0 CODE 0
74 83 0 CODE 0
76 8A 0 CODE 0
78 8B 0 CODE 0
79 8F 0 CODE 0
80 94 0 CODE 0
81 9A 0 CODE 0
82 9E 0 CODE 0
83 9F 0 CODE 0
85 A0 0 CODE 0
86 A4 0 CODE 0
89 A5 0 CODE 0
60 4 0 CODE 0
192 14D 0 CODE 0
193 14D 0 CODE 0
194 14E 0 CODE 0
196 152 0 CODE 0
