_PR2 92 0 ABS 0
__S0 14C 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 146 0 CODE 0
_main 10C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_limite 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 146 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AA 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 146 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AA 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tmr0 14C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 297 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsesc.s
487 F 0 CODE 0
490 F 0 CODE 0
504 F 0 CODE 0
505 10 0 CODE 0
506 11 0 CODE 0
512 12 0 CODE 0
514 12 0 CODE 0
515 13 0 CODE 0
PROYECTO-FINAL.c
88 10C 0 CODE 0
89 10C 0 CODE 0
90 111 0 CODE 0
92 114 0 CODE 0
93 118 0 CODE 0
93 11D 0 CODE 0
94 121 0 CODE 0
95 125 0 CODE 0
96 129 0 CODE 0
97 12A 0 CODE 0
97 12F 0 CODE 0
98 133 0 CODE 0
102 136 0 CODE 0
105 13B 0 CODE 0
106 13F 0 CODE 0
112 AA 0 CODE 0
115 AA 0 CODE 0
116 AE 0 CODE 0
118 AF 0 CODE 0
119 B3 0 CODE 0
120 B4 0 CODE 0
121 B5 0 CODE 0
123 B6 0 CODE 0
124 B9 0 CODE 0
125 BA 0 CODE 0
128 BB 0 CODE 0
129 BF 0 CODE 0
132 C0 0 CODE 0
133 C1 0 CODE 0
134 C2 0 CODE 0
135 C3 0 CODE 0
136 C4 0 CODE 0
137 C5 0 CODE 0
138 C6 0 CODE 0
141 CA 0 CODE 0
142 CD 0 CODE 0
143 CE 0 CODE 0
145 CF 0 CODE 0
146 D5 0 CODE 0
147 D7 0 CODE 0
148 D8 0 CODE 0
151 DC 0 CODE 0
152 DD 0 CODE 0
153 DE 0 CODE 0
154 DF 0 CODE 0
155 E2 0 CODE 0
156 E5 0 CODE 0
159 E6 0 CODE 0
160 E7 0 CODE 0
161 E8 0 CODE 0
162 EA 0 CODE 0
163 EE 0 CODE 0
164 F2 0 CODE 0
166 F6 0 CODE 0
167 F8 0 CODE 0
168 FA 0 CODE 0
169 FB 0 CODE 0
170 FC 0 CODE 0
173 FE 0 CODE 0
174 FF 0 CODE 0
175 101 0 CODE 0
177 102 0 CODE 0
178 106 0 CODE 0
180 107 0 CODE 0
181 10A 0 CODE 0
184 10B 0 CODE 0
57 16 0 CODE 0
58 16 0 CODE 0
59 1C 0 CODE 0
59 21 0 CODE 0
60 25 0 CODE 0
60 27 0 CODE 0
61 2B 0 CODE 0
62 35 0 CODE 0
62 3A 0 CODE 0
62 3D 0 CODE 0
64 49 0 CODE 0
65 4A 0 CODE 0
65 4F 0 CODE 0
66 53 0 CODE 0
66 55 0 CODE 0
67 59 0 CODE 0
68 63 0 CODE 0
68 68 0 CODE 0
68 6B 0 CODE 0
69 77 0 CODE 0
70 78 0 CODE 0
70 7D 0 CODE 0
71 81 0 CODE 0
73 88 0 CODE 0
75 89 0 CODE 0
76 8D 0 CODE 0
77 92 0 CODE 0
78 96 0 CODE 0
79 9C 0 CODE 0
80 9F 0 CODE 0
81 A0 0 CODE 0
82 A0 0 CODE 0
85 A3 0 CODE 0
57 4 0 CODE 0
187 146 0 CODE 0
188 146 0 CODE 0
189 147 0 CODE 0
191 14B 0 CODE 0
