_xf 79 0 COMMON 1
_PR2 92 0 ABS 0
__S0 224 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2C 0 CODE 0
_pos 76 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 21C 0 CODE 0
_main 1DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 177 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_limite 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 21C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 177 0 CODE 0
__ptext2 2C 0 CODE 0
__ptext3 21C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 28 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 224 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 177 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 222 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 1DC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 222 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 447 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsa0s.s
499 13 0 CODE 0
502 13 0 CODE 0
537 13 0 CODE 0
538 18 0 CODE 0
539 19 0 CODE 0
540 1E 0 CODE 0
544 1F 0 CODE 0
545 20 0 CODE 0
546 21 0 CODE 0
547 22 0 CODE 0
548 23 0 CODE 0
549 24 0 CODE 0
552 25 0 CODE 0
553 26 0 CODE 0
554 27 0 CODE 0
560 28 0 CODE 0
562 28 0 CODE 0
563 29 0 CODE 0
PROYECTO-FINAL.c
120 1DC 0 CODE 0
121 1DC 0 CODE 0
122 1E1 0 CODE 0
124 1E4 0 CODE 0
125 1E8 0 CODE 0
125 1ED 0 CODE 0
126 1F1 0 CODE 0
127 1F5 0 CODE 0
128 1FC 0 CODE 0
129 1FD 0 CODE 0
129 202 0 CODE 0
130 206 0 CODE 0
134 209 0 CODE 0
137 20E 0 CODE 0
138 215 0 CODE 0
144 177 0 CODE 0
147 177 0 CODE 0
148 17B 0 CODE 0
150 17C 0 CODE 0
151 180 0 CODE 0
152 181 0 CODE 0
153 182 0 CODE 0
155 183 0 CODE 0
156 186 0 CODE 0
157 187 0 CODE 0
160 188 0 CODE 0
161 18C 0 CODE 0
164 18D 0 CODE 0
165 18E 0 CODE 0
166 18F 0 CODE 0
167 190 0 CODE 0
168 191 0 CODE 0
169 192 0 CODE 0
170 193 0 CODE 0
173 197 0 CODE 0
174 19A 0 CODE 0
175 19B 0 CODE 0
177 19C 0 CODE 0
178 1A2 0 CODE 0
179 1A4 0 CODE 0
180 1A5 0 CODE 0
183 1AC 0 CODE 0
184 1AD 0 CODE 0
185 1AE 0 CODE 0
186 1AF 0 CODE 0
187 1B2 0 CODE 0
188 1B5 0 CODE 0
191 1B6 0 CODE 0
192 1B7 0 CODE 0
193 1B8 0 CODE 0
194 1BA 0 CODE 0
195 1BE 0 CODE 0
196 1C2 0 CODE 0
198 1C6 0 CODE 0
199 1C8 0 CODE 0
200 1CA 0 CODE 0
201 1CB 0 CODE 0
202 1CC 0 CODE 0
205 1CE 0 CODE 0
206 1CF 0 CODE 0
207 1D1 0 CODE 0
209 1D2 0 CODE 0
210 1D6 0 CODE 0
212 1D7 0 CODE 0
213 1DA 0 CODE 0
216 1DB 0 CODE 0
61 2C 0 CODE 0
62 2C 0 CODE 0
63 30 0 CODE 0
63 35 0 CODE 0
64 39 0 CODE 0
64 3B 0 CODE 0
65 3F 0 CODE 0
66 49 0 CODE 0
66 4E 0 CODE 0
66 51 0 CODE 0
68 5D 0 CODE 0
69 5E 0 CODE 0
69 63 0 CODE 0
70 67 0 CODE 0
70 69 0 CODE 0
70 6E 0 CODE 0
74 75 0 CODE 0
74 7A 0 CODE 0
74 7E 0 CODE 0
75 82 0 CODE 0
75 86 0 CODE 0
76 8A 0 CODE 0
76 8F 0 CODE 0
76 93 0 CODE 0
77 97 0 CODE 0
78 9B 0 CODE 0
79 9B 0 CODE 0
80 9F 0 CODE 0
81 A9 0 CODE 0
81 AE 0 CODE 0
81 B1 0 CODE 0
82 BD 0 CODE 0
83 BE 0 CODE 0
83 C3 0 CODE 0
83 C7 0 CODE 0
84 CB 0 CODE 0
84 CF 0 CODE 0
85 D3 0 CODE 0
86 D7 0 CODE 0
88 D9 0 CODE 0
89 DD 0 CODE 0
90 E7 0 CODE 0
90 EC 0 CODE 0
90 EF 0 CODE 0
92 FB 0 CODE 0
93 FC 0 CODE 0
93 101 0 CODE 0
93 105 0 CODE 0
93 10E 0 CODE 0
93 112 0 CODE 0
95 116 0 CODE 0
96 11A 0 CODE 0
97 124 0 CODE 0
97 129 0 CODE 0
97 12C 0 CODE 0
102 139 0 CODE 0
102 13E 0 CODE 0
103 142 0 CODE 0
104 14A 0 CODE 0
105 14A 0 CODE 0
107 14D 0 CODE 0
108 151 0 CODE 0
109 156 0 CODE 0
110 15A 0 CODE 0
110 15F 0 CODE 0
110 163 0 CODE 0
111 167 0 CODE 0
112 16A 0 CODE 0
113 16B 0 CODE 0
114 16B 0 CODE 0
117 16E 0 CODE 0
61 4 0 CODE 0
218 21C 0 CODE 0
219 21C 0 CODE 0
220 21D 0 CODE 0
222 221 0 CODE 0
