_PR2 92 0 ABS 0
__S0 14E 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 74 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 148 0 CODE 0
_main 10E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AC 0 CODE 0
__ptext2 20 0 CODE 0
__ptext3 148 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AC 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 14E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29B CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsckc.s
487 F 0 CODE 0
490 F 0 CODE 0
519 F 0 CODE 0
520 10 0 CODE 0
521 11 0 CODE 0
522 12 0 CODE 0
523 13 0 CODE 0
524 14 0 CODE 0
525 15 0 CODE 0
528 16 0 CODE 0
529 17 0 CODE 0
530 18 0 CODE 0
531 19 0 CODE 0
532 1A 0 CODE 0
533 1B 0 CODE 0
539 1C 0 CODE 0
541 1C 0 CODE 0
542 1D 0 CODE 0
PROYECTO-FINAL.c
97 10E 0 CODE 0
98 10E 0 CODE 0
99 113 0 CODE 0
101 116 0 CODE 0
102 11A 0 CODE 0
102 11F 0 CODE 0
103 123 0 CODE 0
104 127 0 CODE 0
105 12B 0 CODE 0
106 12C 0 CODE 0
106 131 0 CODE 0
107 135 0 CODE 0
111 138 0 CODE 0
114 13D 0 CODE 0
115 141 0 CODE 0
121 AC 0 CODE 0
124 AC 0 CODE 0
125 B0 0 CODE 0
127 B1 0 CODE 0
128 B5 0 CODE 0
129 B6 0 CODE 0
130 B7 0 CODE 0
132 B8 0 CODE 0
133 BB 0 CODE 0
134 BC 0 CODE 0
137 BD 0 CODE 0
138 C1 0 CODE 0
141 C2 0 CODE 0
142 C3 0 CODE 0
143 C4 0 CODE 0
144 C5 0 CODE 0
145 C6 0 CODE 0
146 C7 0 CODE 0
147 C8 0 CODE 0
150 CC 0 CODE 0
151 CF 0 CODE 0
152 D0 0 CODE 0
154 D1 0 CODE 0
155 D7 0 CODE 0
156 D9 0 CODE 0
157 DA 0 CODE 0
160 DE 0 CODE 0
161 DF 0 CODE 0
162 E0 0 CODE 0
163 E1 0 CODE 0
164 E4 0 CODE 0
165 E7 0 CODE 0
168 E8 0 CODE 0
169 E9 0 CODE 0
170 EA 0 CODE 0
171 EC 0 CODE 0
172 F0 0 CODE 0
173 F4 0 CODE 0
175 F8 0 CODE 0
176 FA 0 CODE 0
177 FC 0 CODE 0
178 FD 0 CODE 0
179 FE 0 CODE 0
182 100 0 CODE 0
183 101 0 CODE 0
184 103 0 CODE 0
186 104 0 CODE 0
187 108 0 CODE 0
189 109 0 CODE 0
190 10C 0 CODE 0
193 10D 0 CODE 0
62 20 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
64 2B 0 CODE 0
65 2F 0 CODE 0
65 31 0 CODE 0
66 35 0 CODE 0
67 3F 0 CODE 0
67 44 0 CODE 0
67 47 0 CODE 0
69 53 0 CODE 0
71 54 0 CODE 0
71 59 0 CODE 0
72 5D 0 CODE 0
72 5F 0 CODE 0
73 63 0 CODE 0
74 6D 0 CODE 0
74 72 0 CODE 0
74 75 0 CODE 0
75 81 0 CODE 0
76 82 0 CODE 0
76 87 0 CODE 0
77 8B 0 CODE 0
79 92 0 CODE 0
81 93 0 CODE 0
82 97 0 CODE 0
83 9C 0 CODE 0
84 A0 0 CODE 0
85 A4 0 CODE 0
94 A5 0 CODE 0
62 4 0 CODE 0
196 148 0 CODE 0
197 148 0 CODE 0
198 149 0 CODE 0
200 14D 0 CODE 0
